robot.description=\                    Robo feito por Victor Kayk da Silva
robot.java.source.included=true
robot.author.name=Victor Kayk da Silva
robot.classname=chelly.Chelly
robot.name=Chelly
robot.version=1.0